
*{
    margin: 0 ;
    padding: 0 ;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
/* section 1 */ 

.container .head{
    position: absolute;
    top: 10;
    left: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 93%;  
    padding: 0px 40px;  
    z-index: 1000000;
}

.container .head img{
    width: 15%;
}

.language{
    justify-content: center;
    display: flex;
    align-items: center;
} 

.container .head .language select{
    background: #00000066;
    padding: 8px;
    color:#fff;
    border: 1.5px solid #b3b3b3;
    border-radius: 2px;
    font-size: 16px;
    margin-right: 30px;
}

.container .head .language select option{
    background-color: #b3b3b3;
    border: 1px solid #b3b3b3;
    border-radius: 2px;
}

.container .head .language a{
    color: aliceblue;
    text-decoration: none; /*remove underline */
    background-color: #E50914;
    padding: 7px 17px;
    border-radius: 5px;
    font-size: 16px;
}

/* section 2 */

.banner{
    width: 100%;
    height: 110vh;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    /* z-index: -1; */
}

.banner:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to bottom,#000,transparent);
}

.banner:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top,#000,transparent);
}

.banner .fit{
    width: 100%;
    height: 100%;
    position: absorlute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.banner .box{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000000;
}

.banner .box .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    overflow: hidden;
}

.banner .box .heading h1{
    font-size: 3em;
    /* color: #ffffff; */
    letter-spacing: 2px;
    width: 90;
    /* margin: 0px 75px; */
}

.banner .box .heading h3{
    font-size: 1.4em;
    /* color: #ffffff; */
    width: 90%;
    font-weight: 300;
    margin: 16px 75px;
}

.banner .box .heading p{
    font-size: 1em;
    /* color: #ffffff; */
    font-weight: 300;
    width: 90%;
    margin: 0px 177.821px;
}

.banner .box .email{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.banner .box .email input{
    font-size: 18px;
    color: #000;
    height: 74px;
    min-width: 500px;
    outline: none;
    border-radius: 2px 0px 0px 2px;
    border: 1px solid gray;
    align-items: center;
    padding: 0px 10px 0 10px;
    margin-right: 0.4px;
}

/* .banner .box .email input::placeholder{
    position: absolute;
    top: 22px;
    left: 10px;
} */

.banner .box .email a{
    /* display: flex; */
    text-decoration: none;
    /* text-transform: uppercase; */
    color: #fff;
    font-weight: 400;
    background-color: #E50914;
    line-height: 76.5px;
    border-radius: 0px 2px 2px 0px;
    min-width: 200px;
    font-size: 1.625rem;
    padding: 0px 15px;
    letter-spacing: 0.2px;
    text-align: center;
    margin-left: 0.4px;
    margin-top: 0px;
}

.card-1,
.card-2,
.card-3,
.card-4{
    border-top: 8px solid #111;
    color: #fff;
    padding: 50px;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px,45px,50px;

}

.card-1 .desc-1{
    padding-left: 80px;
}

.desc-1 h1{
    font-size: 2.5rem;;
    padding-bottom: 1rem;
    /* letter-spacing: 1.5px; */
    padding-left: 0px;
}

.desc-1 p{
    font-size: 1.5rem;
}

.card-1 video{
    position: relative;
    height: 60%;
    width: 83%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    margin-left: 16%;
    margin-bottom: 5%;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    justify-content: center;
    /* padding: 25px,45px,50px; */
}

/* .card-2 .desc-2{
    padding-left: 80px;
} */

.desc-2 h1{
    font-size: 2.1rem;;
    padding-bottom: 1rem;
    padding-left: 0px;
}

.desc-2 p{
    font-size: 1rem;
}

.card-2 img{
    width: 80%;
    height: 90%;
} 

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px,45px,50px;

}

.card-3 .desc-3{
    padding-left: 80px;
}

.desc-3 h1{
    font-size: 2.5rem;;
    padding-bottom: 1rem;
    /* letter-spacing: 1.5px; */
    padding-left: 0px;
}

.desc-3 p{
    font-size: 1.5rem;
}

.card-3 video{
    position: relative;
    height: 100%;
    width: 70%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    margin-left: 22%;
    margin-bottom: 28%;
}

.card-3 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-4{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 40%;
    text-align: left;
    align-items: center;
    justify-content: center;
    /* padding: 25px,45px,50px; */
}


.desc-4 h1{
    font-size: 2.5rem;;
    padding-bottom: 1rem;
    padding-left: 0px;
}

.desc-4 p{
    font-size: 1.2rem;
}

.card-4 img{
    width: 90%;
    height: 90%;
}